<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn Scraper</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /*background-color: #0e577f;*/
            background-color: #122743;
            color: #edd8bc;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Space between each form element */
        }
        textarea {
            width: 45vw; /* Larger width for the textarea */
            height: 20vh; /* Larger height for the textarea */
            background-color: #edd8bc;
        }
        input[type="text"], input[type="password"] {
            width: 15vw; /* Consistent width for text and password inputs */
            background-color: #edd8bc;
        }
        input[type=file]::file-selector-button {
            background-color: #edd8bc;
        }
        button {
            background-color: #edd8bc;
            height: 40px;
            width: 80px;
            border-radius: 25%;
        }
    </style>
    
</head>
<body>
    <form action="{{ url_for('submit') }}" method="post" enctype="multipart/form-data">
        <h1>LinkedIn Scraper</h1>
        <p>fill in fields below and press start</p>

        <input type="text" name="cookies" placeholder="LinkedIn Cookies" required>
        <input type="text" name="api_key" placeholder="OpenAI API Key" required>
        <input type="file" name="url_file" accept=".csv" required> <!-- File input for CSV -->

        <button type="submit">Start</button>
    </form>
</body>
</html>